PORT=3000
PUBLIC_DOMAIN=http://localhost/
#mongodb://[username:password@]host[:port]/dbname
#MONGODB_CONNECT_STRING="mongodb://192.168.1.17:27017/education_social_network"
MONGODB_CONNECT_STRING="mongodb://localhost:27017/education_social_network"
#MONGODB_CONNECT_STRING="mongodb://admin:admin@ds137801.mlab.com:37801/education_social_network"
#MONGODB_CONNECT_STRING="mongodb://admin:admin@ds113636.mlab.com:13636/esservice"